<build>
	<projectname>DebrisDodger</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<!-- Targets -->
	<target name="js_local">
		<platform>javascript-app-gl</platform>
	</target>
	
	<target name="js_remote">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/demos/debrisdodger/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>